<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="941.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hp.mnhp.LopChitiet">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox prefHeight="44.0" prefWidth="1920.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <MenuBar>
                           <menus>
                              <Menu mnemonicParsing="false" text="Chương trình">
                                 <items>
                                    <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#onClicklogout" text="Đăng xuất" />
                                    <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#onClickexit" text="Thoát" />
                                 </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Bảng">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Bảng theo dõi" />
                                    <MenuItem mnemonicParsing="false" text="Bảng báo cáo suất ăn" />
                                 </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Help">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="About" />
                                 </items>
                              </Menu>
                           </menus>
                        </MenuBar>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="114.0" layoutY="63.2" prefHeight="657.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="62.39999999999998">
               <children>
                  <BorderPane layoutX="466.0" layoutY="-16.8" prefHeight="692.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-17.0">
                     <center>
                        <SplitPane dividerPositions="0.21046874999999998" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="659.0" prefWidth="267.0">
                                 <children>
                                    <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="41.0" prefWidth="258.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="2.0">
                                       <children>
                                          <Button fx:id="sBtn" layoutX="212.0" layoutY="-4.0" mnemonicParsing="false" onAction="#search" prefHeight="25.0" prefWidth="25.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0" />
                                          <TextField fx:id="search" layoutX="8.0" layoutY="2.0" prefHeight="20.0" prefWidth="200.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="49.599999999999966" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="1.0" layoutY="47.2" prefHeight="628.0" prefWidth="267.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="47.0">
                                       <children>
                                          <ListView fx:id="list" minHeight="-Infinity" minWidth="-Infinity" prefHeight="942.0" prefWidth="256.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="680.0" prefWidth="1009.0" SplitPane.resizableWithParent="false">
                                 <children>
                                    <TabPane fx:id="t" layoutX="19.2" layoutY="167.2" prefHeight="493.0" prefWidth="975.0" style="-fx-border-style: dashed;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="167.0">
                                       <tabs>
                                          <Tab closable="false" text="Danh sách học sinh">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="407.0" prefWidth="909.0">
                                                   <children>
                                                      <TableView fx:id="hstab" prefHeight="334.0" prefWidth="704.0">
                                                        <columns>
                                                          <TableColumn fx:id="stths" prefWidth="75.0" text="STT" />
                                                          <TableColumn fx:id="hths" prefWidth="280.80006408691406" text="Họ tên" />
                                                            <TableColumn fx:id="nshs" prefWidth="228.7999267578125" text="Ngày sinh" />
                                                            <TableColumn fx:id="gths" prefWidth="116.7999267578125" text="Giới Tính" />
                                                        </columns>
                                                      </TableView>
                                                   </children></AnchorPane>
                                             </content>
                                          </Tab>
                                          <Tab text="GVCN">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <TableView fx:id="gvtab" layoutX="156.0" layoutY="86.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                        <columns>
                                                          <TableColumn fx:id="sttgv" prefWidth="75.0" text="STT" />
                                                          <TableColumn fx:id="htgv" prefWidth="246.39999389648438" text="Họ Tên" />
                                                            <TableColumn fx:id="tkgv" prefWidth="158.4000244140625" text="Tài khoản" />
                                                            <TableColumn fx:id="nsgv" prefWidth="191.2000732421875" text="Ngày sinh" />
                                                        </columns>
                                                      </TableView>
                                                   </children></AnchorPane>
                                             </content>
                                          </Tab>
                                       </tabs>
                                    </TabPane>
                                    <Button fx:id="suaBtn" defaultButton="true" disable="true" layoutX="856.0" layoutY="23.0" mnemonicParsing="false" text="Sửa" AnchorPane.rightAnchor="20.799999999999983" />
                                    <Button fx:id="luuBtn" layoutX="940.0" layoutY="68.0" mnemonicParsing="false" text="Lưu" visible="false" AnchorPane.rightAnchor="20.799999999999997" />
                                    <Button fx:id="huyBtn" cancelButton="true" layoutX="940.0" layoutY="113.0" mnemonicParsing="false" text="Hủy" visible="false" AnchorPane.rightAnchor="20.799999999999997" />
                                    <Text fx:id="tenlop" layoutX="380.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" AnchorPane.leftAnchor="380.0" AnchorPane.rightAnchor="320.20429687499995" AnchorPane.topAnchor="32.41796875">
                                       <font>
                                          <Font name="System Bold Italic" size="20.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="271.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số trẻ:" AnchorPane.leftAnchor="271.0" AnchorPane.rightAnchor="427.14374999999995" AnchorPane.topAnchor="82.892578125">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="442.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số GVCN:" AnchorPane.leftAnchor="442.0" AnchorPane.rightAnchor="235.64960937499995" AnchorPane.topAnchor="83.892578125">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="sl1" layoutX="344.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" AnchorPane.leftAnchor="344.0" AnchorPane.rightAnchor="370.97382812499995" AnchorPane.topAnchor="82.892578125" />
                                    <Text fx:id="sl2" layoutX="526.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" AnchorPane.leftAnchor="526.0" AnchorPane.rightAnchor="188.97382812499995" AnchorPane.topAnchor="83.892578125" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
